!-------------------Server Details-----------
Server=localhost
DBIPAddress=192.168.27.185

!-----------------Browser Details----------

Browser=*iexplore
BrowserFF=*firefox
BrowserVersion=8.0

!---------------URLs-----------------------
url=https://dpcstage.logicbay.com/dlms/login/landing.jsp?backdoor=yes

urlRel=/login.jsp

!=================DataBase Details============
Year=2013
Build=2808
CycleEnviMapID=6119
writeresulttoexcel/DB=true
!writeresulttoexcel/DB=false


TimeOut=190000
WaitForElement=120
