# Logicbay

com.qsgsoft.Logicbay/: .project  pom.xml  testng.xml
com.qsgsoft.Logicbay/src/test/java/com/qsgsoft/Logicbay/WebElement/: WebElements.java
com.qsgsoft.Logicbay/src/test/java/com/qsgsoft/Logicbay/dataobject/: TestData.java
com.qsgsoft.Logicbay/src/test/java/com/qsgsoft/Logicbay/main/: BQSTest.java  CoreRequirementTest.java  NmhgRequirementTest.java  (+1 more)
com.qsgsoft.Logicbay/src/test/java/dataobject/cat/: LoginPageData.java
com.qsgsoft.Logicbay/src/test/java/dataobject/core/: AdminPageData.java  AssetsData.java  LoginData.java  LoginPageData.java  UserCreationData.java  UserGroupsData.java  UserPageData.java
com.qsgsoft.Logicbay/src/test/java/dataobject/daimler/: AdminPageData.java  LoginData.java  LoginPageData.java  UserCreationData.java  UserPageData.java
com.qsgsoft.Logicbay/src/test/java/dataobject/nmhg/: AdminPageData.java  AssetsData.java  LoginData.java  LoginPageData.java  UserCreationData.java  UserGroupsData.java  UserPageData.java
com.qsgsoft.Logicbay/src/test/java/lib/: Configuration.java  URLInterface.java  WaitForElement.java  WebElements.java
com.qsgsoft.Logicbay/src/test/java/pages/cat/: LoginPage.java
com.qsgsoft.Logicbay/src/test/java/pages/core/: AdminPage.java  AssetsManagementPage.java  AssetsPage.java  HomePage.java  LoginPage.java  ManageOrganizationsPage.java  MembershipAdminPage.java  MembershipPage.java  MyProfilePage.java  OrganizationPage.java  UserPage.java
com.qsgsoft.Logicbay/src/test/java/pages/daimler/: AdminPage.java  HomePage.java  LoginPage.java  MembershipAdminPage.java  MembershipPage.java  UserPage.java
com.qsgsoft.Logicbay/src/test/java/pages/nmhg/: AdminPage.java  AssetsManagementPage.java  AssetsPage.java  HomePage.java  LoginPage.java  MembershipAdminPage.java  MembershipPage.java  UserPage.java
com.qsgsoft.Logicbay/src/test/java/requirement/cat/: AddEditUser.java
com.qsgsoft.Logicbay/src/test/java/requirement/core/: AddEditUser.java  AddEditUserTest.java  DisplayGroupProperties.java  DisplayGroupPropertiesTest.java
com.qsgsoft.Logicbay/src/test/java/requirement/daimler/: AddEditUser.java
com.qsgsoft.Logicbay/src/test/java/requirement/nmhg/: AddEditUser.java  DisplayGroupProperties.java
com.qsgsoft.Logicbay/src/test/resources/PropertyFiles/: environment.properties  path.properties
com.qsgsoft.Logicbay/src/test/resources/SupportFiles/: TestData.xls
(+85 files in other folders)
